name=Brankic
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Brankic for Cariad
paragraph=...
url=https://github.com/Cariad/Brankic.git
category=Display
architectures=chipkit
includes=Brankic.h
